{
  "name": "mevn-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Jose Reyes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.4",
    "mongose": "0.0.2-security",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
